<!DOCTYPE html>
<html lang="en">
<head>
    <title>Frontend Task</title>
    <meta charset="UTF-8"/>
    <meta
            name="description"
            content="Користувацький макет сторінки, зверстаний Колісником Богодаром"
    />
    <meta name="viewport" content="width=device-width"/>
    <link type="text/css" rel="stylesheet" href="src/styles.css"/>
    <script defer src="src/scripts/cards.js"></script>
</head>

<body>
    <section class="main-wrapper">
        <header class="header">
            <div class="header__left-path">
                <img class="header__left-path__logo" src="src/imgs/main-logo.svg" alt="site-logo"/>
            </div>
            <div class="header__center-path">
                <select class="header__city-select" name="city-select">
                    <option selected disabled hidden value="default">Choose your city</option>
                    <option value="Kyiv">Kyiv</option>
                    <option value="Vienna">Vienna</option>
                    <option value="Berlin">Berlin</option>
                </select>
            </div>
            <div class="header__right-path">
                <div class="header__right-path__buttons">
                    <div class="header__right-path__ui-button login">Log In</div>
                    <div class="header__right-path__ui-button register">Register</div>
                </div>
                <div class="header__right-path__cart">
                    <button>Cart</button>
                </div>
            </div>
        </header>
        <section class="main-menu">
            <div class="main-menu__part">
                <div class="main-menu__part__title">
                    JavaScript
                </div>
                <div class="main-menu__part__content">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio voluptatibus dolorem aperiam distinctio
                    quos omnis id et accusantium sed illo?
                </div>
            </div>
            <div class="main-menu__part">
                <div class="main-menu__part__title">
                    Ruby
                </div>
                <div class="main-menu__part__content">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio voluptatibus dolorem aperiam distinctio
                    quos omnis id et accusantium sed illo?
                </div>
            </div>
            <div class="main-menu__part">
                <div class="main-menu__part__title">
                    Python
                </div>
                <div class="main-menu__part__content">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio voluptatibus dolorem aperiam distinctio
                    quos omnis id et accusantium sed illo?
                </div>
            </div>
            <div class="main-menu__part">
                <div class="main-menu__part__title">
                    Java
                </div>
                <div class="main-menu__part__content">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio voluptatibus dolorem aperiam distinctio
                    quos omnis id et accusantium sed illo?
                </div>
            </div>
        </section>
        <section class="slider">

        </section>
        <section class="cards-body">
            <form class="cards-body__wrapper">
                <div class="cards-body__cards"></div>
                <span class="cards-body__warning">Attention! Please, select 5 cards in all fields </span>
                <input type="submit" class="cards-body__submit" />
            </form>
        </section>
        <footer class="footer">
            Footer
        </footer>
    </section>
</body>
</html>
